# utilsLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devin/utilscenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devin/utilscenter/: MainActivity.java  MyAccessibilityService.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/devin/utilscenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
library-doc/com/devin/: UtilManager.html  package-frame.html  package-summary.html  package-tree.html
library-doc/com/devin/glide/: GlideCircleTransform.html  GlideRoundTransform.html  GlideWatermarkTransform.html  MyAppGlideModule.html  package-frame.html  package-summary.html  package-tree.html
library-doc/com/devin/util/: ActivityUtils.html  AppActivityManager.html  AppInfo.html  AudioRecorderUtils.OnAudioStatusUpdateListener.html  AudioRecorderUtils.html  BasicConvert.html  BitmapUtils.html  CheckIDCard.html  ClipboardUtils.html  DateUtils.html  DensityUtils.html  DeviceInfo.html  DialogUtils.html  FastJsonUtils.html  FileUtils.html  GsonUtils.html  ImageLoader.html  LangUtils.html  Logger.html  MD5Utils.html  MainLooper.html  NetworkUtils.html  PinYinUtils.html  RSAUtils.html  ShapeFactory.html  ShapeUtils.ShapeOption.html  ShapeUtils.html  SharedPreUtils.html  SoftKeyBoardUtils.OnSoftKeyBoardChangeListener.html  SoftKeyBoardUtils.html  SpeakerUtils.html  StrXmlUtils.html  SystemIntent.html  TextCheck.html  ToastUtils.html  VideoUtils.html  ZipUtils.html  package-frame.html  package-summary.html  package-tree.html
library-doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
utilslibrary/: build.gradle  maven.gradle
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/java/com/devin/: UtilManager.java
utilslibrary/src/main/java/com/devin/glide/: GlideCircleTransform.java  GlideRoundTransform.java  GlideWatermarkTransform.java
utilslibrary/src/main/java/com/devin/util/: ActivityUtils.java  AppActivityManager.java  AppInfo.java  AssetUtils.java  AudioRecorderUtils.java  Base64Utils.java  BasicConvert.java  BigDecimalUtil.java  BitmapUtils.java  CheckIDCard.java  ClipboardUtils.java  DateUtils.java  DensityUtils.java  DeviceInfo.java  DialogUtils.java  DownloadManagerHelper.java  FastJsonUtils.java  FileUtils.java  GsonUtils.java  ImageLoader.java  LangUtils.java  LocalBroadcastUtils.java  Logger.java  MD5Utils.java  MainLooper.java  MediaScanUtils.java  MediaStoreUtils.java  NetworkUtils.java  NumberUtils.java  PinYinUtils.java  RSAUtils.java  ResourcesUtils.java  RomUtils.java  ShapeFactory.java  ShapeUtils.java  ShareUtils.java  SharedPreUtils.java  SoftKeyBoardUtils.java  SoftKeyboardUtils.java  SpeakerUtils.java  (+6 more)
utilslibrary/src/main/res/drawable/: shape_default_circle_bg.xml  shape_default_range_bg.xml  shape_default_round_bg.xml
