plugins {
    id 'com.android.library'
}

android {
    compileSdk 33
    namespace 'com.devin.util'
    defaultConfig {
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    compileOnly 'com.google.code.gson:gson:2.8.9'
    compileOnly 'com.belerweb:pinyin4j:2.5.1'
    compileOnly 'com.alibaba:fastjson:1.2.83'
    compileOnly 'com.github.bumptech.glide:glide:4.16.0'

    //https://www.cnblogs.com/94xiyang/p/9662042.html
    //https://www.jianshu.com/p/2942a57401eb
//    compileOnly 'jp.wasabeef:glide-transformations:3.3.0'
}