apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    compileOnly 'com.google.code.gson:gson:2.8.5'
    compileOnly 'com.belerweb:pinyin4j:2.5.0'
    compileOnly 'com.alibaba:fastjson:1.2.39'
    compileOnly 'com.github.bumptech.glide:glide:4.8.0'
//    compileOnly 'com.github.bumptech.glide:glide:3.7.0'

    //https://www.cnblogs.com/94xiyang/p/9662042.html
    //https://www.jianshu.com/p/2942a57401eb
//    compileOnly 'jp.wasabeef:glide-transformations:3.3.0'
}
apply from: "maven.gradle"