apply plugin: 'com.android.application'

android {
    namespace 'com.devin.utilscenter'
    compileSdk 34
    defaultConfig {
        applicationId "com.devin.utilscenter"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(':utilslibrary')

    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation'com.alibaba:fastjson:1.2.83'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}
