<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.devin.utilscenter.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="文本按钮"
        android:text="Hello World!"
        android:textSize="20sp"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#00f"
        android:contentDescription="图片按钮"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_camera_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CameraX方案" />

    <Button
        android:id="@+id/btn_camera_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera1方案" />

    <Button
        android:id="@+id/btn_camera_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera2方案" />


    <Button
        android:id="@+id/btn_camera_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera3方案" />
</LinearLayout>
